# fiap-spring-avaliacao

./: .gitignore  Fiap Spring.postman_collection.json  pom.xml  readme.md
db/: fiap-test.mv.db  fiap-test.trace.db  fiap.mv.db  fiap.trace.db
massa-testes/: alunos.csv  cartoes.txt  compras.csv
src/main/java/fiap/spring/avaliacao/: Application.java
src/main/java/fiap/spring/avaliacao/batch/: AlunoWriter.java  BatchScheduler.java  CartaoWriter.java  CompraWriter.java
src/main/java/fiap/spring/avaliacao/config/: BatchAlunoConfig.java  BatchCartaoConfig.java  BatchCompraConfig.java  CustomSkipPolicy.java  SwaggerConfig.java
src/main/java/fiap/spring/avaliacao/controller/: AlunoController.java  CartaoController.java  CompraController.java  ExceptionAdvice.java
src/main/java/fiap/spring/avaliacao/model/: Aluno.java  Cartao.java  Compra.java
src/main/java/fiap/spring/avaliacao/repository/: AlunoRepository.java  CartaoRepository.java  CompraRepository.java
src/main/java/fiap/spring/avaliacao/service/: AlunoService.java  CartaoService.java  CompraService.java
src/main/java/fiap/spring/avaliacao/util/: GeneralUtils.java
src/main/resources/: aluno.csv  application-test.yml  application.yml  drop-tables.sql
src/test/java/fiap/spring/avaliacao/: ApplicationTests.java  IntegrationTests.java
src/test/java/fiap/spring/avaliacao/batch/: AlunoWriterTest.java  CartaoWriterTest.java  CompraWriterTest.java
src/test/java/fiap/spring/avaliacao/controller/: AlunoControllerTest.java  CartaoControllerTest.java  CompraControllerTest.java  ExceptionAdviceTest.java
src/test/java/fiap/spring/avaliacao/service/: AlunoServiceTest.java  CartaoServiceTest.java  CompraServiceTest.java
src/test/java/fiap/spring/avaliacao/util/: GeneralUtilsTest.java
